#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="O8grGpoeBmTYtz6WoHQatT6Vw6/XxGusIKYC00+clckyOyp3WyNYjxgfna+7sJFUe5kl3bbXd94MJFGn0bAl+o7V1bwD9VfPN2eiyDlN0yYTOg8Cvs3OhoWlLawmVoDznKSSabqrozc1pKKnHv0PcRQtC1+vBVvEq89i7MuHq/pK8XH+Z/cYyRu7EhlPqQlLP1hDk6LeR+yiiGO3BpiSblO45t3vNlwfNu277tcvy7ir4ZUuTZY+dbe5EGA6oencafo7eRNFBWqk55+uIEWXcvjENuitKTD/RLug+F0lFHwZ1FFPkwcTIm8v/z5xNfV0Ah9cpwJxUe8UeaLD16Hz/2ns8xf5kIQ/ITZtq0CmkxI/uSAZIE284vjmAmNPAmi1TnmLM6l+7RFVDbxu1lWkQSQmZMqn6P7RZBsO5jIb5IVw+d1KRl+xGrmiGaMARAv1YHWKnVFkFLveKX4ilNBKaiu7Cc6o3Ml5vv5SP/FvczmDwow/9hjuHAy0j11rAojm7byPLcgUiiKRJ5KTwPNbCDkz+qo="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="LRbPnwdDUIoNqzZsU8zs3cg6Jtr56xhNk2+Glgv33ZdCHTQG5FFBRU8rJrfWFaKCqGD4VyeEhH6sJ2RxuMcjOgs="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="ecqw5XuAg9dPwbll2dFibvKI/JiLzpW9y+xUGjcncJRkYoIkTLy3P/3ZoiJiupU1EWkSycywAdsbNpnLMVVW9Lg12AcTOzPMhGudqS1sEGgJ9LTAgNXMsZu5N0y6+CGQuZ4DVuwJyFrNSGgJ09qw6D4hTO0arMuhm97mrIi+9Vj7SsVuvrYCrtAK3SE9xZ0="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ehPj3y2qlEGuwvR3rbBzPW9eJpw02fXW3ux/tyspj8GqFZeMSd5N2elK46YT+Oma25RHjkCzJeffeiKQQK3Mg7PrfgZ2JiO5fROZX1iM+Dvn40x8EhloBCdGuOUnDFJ5KCC9u7RjPodFwYoiIctpgJ1rIDZ9qQVdZldYESUaP0RhyvjeNytwpXQ="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_aa911debecb37ca43c9dad848571a62ddcad4732f309f43b569606ffa0bbf7ee"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
